{
  "name": "nodebootstrap-based-app",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSE",
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "app-module-path": "^1.0.4",
    "body-parser": "^1.14.1",
    "config": "*",
    "consolidate": "^0.14.0",
    "express": "^4.11.0",
    "glob": "^7.0.0",
    "hbs": "^4.0",
    "lodash": "^4.3.0",
    "metalogger": "*",
    "nodebootstrap-htmlapp": "*",
    "nodebootstrap-server": "*",
    "react": "15.0.2",
    "react-dom": "15.0.2",
    "yaml": "*"
  },
  "devDependencies": {
    "after": "^0.8.1",
    "babel-core": "6.8.0",
    "babel-jest": "9.0.3",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.3.0",
    "webpack-babel-jest": "*",
    "chai": "^3.5.0",
    "css-loader": "0.23.1",
    "css-loading": "1.4.0",
    "istanbul": "^0.4.2",
    "jest-cli": "12.0.2",
    "jshint": "^2.5.x",
    "less": "2.6.1",
    "less-loader": "2.2.3",
    "mocha": "^2.1.0",
    "nock": "^7.2.2",
    "react": "15.0.2",
    "react-addons-test-utils": "~0.14.0",
    "react-dom": "15.0.2",
    "should": "^8.2.2",
    "sinon": "^1.17.3",
    "style-loader": "0.13.1",
    "supertest": "^1.2.0",
    "webpack": "1.13.0"
  },
  "scripts": {
    "start": "./bin/start.sh",
    "dev": "./bin/dev_start.sh",
    "docker-start": "docker-compose run -d -p 3000 app node server.js",
    "docker-build": "docker-compose build --force-rm --no-cache --pull",
    "docker-dev": "docker-compose up -d",
    "docker-dev-start": "nodemon -L -e js,coffee,jade,handlebars server.js",
    "docker-clean-up": "npm run docker-stop && npm run docker-build && npm run docker-up",
    "docker-stop": "docker-compose down && docker-compose rm -f",
    "docker-restart": "docker-compose restart",
    "docker-install-package": "docker-compose run app npm install --save",
    "docker-test": "docker-compose run app npm test",
    "docker-test-cov": "docker-compose run app npm run test-cov",
    "logs": "docker-compose logs",
    "test": "mocha --bail test/ test/acceptance/",
    "test-react": "jest",
    "pretest": "jshint lib test",
    "test-cov": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --reporter dot test/ test/acceptance/",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test/ test/acceptance/"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/webpack-babel-jest",
    "testFileExtensions": ["es6", "js"],
    "moduleFileExtensions": ["js", "json", "es6"]  }
}
